{
  "dependencies": {
    "bs58check": "^2.1.2"
  },
  "devDependencies": {
    "browserify": "^16.2.2"
  },
  "scripts": {
    "br": "browserify \"encode bitcoin.js\" > \"encode bitcoin browserified.js\""
  }
}
